<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="login.css">
        <script type="text/javascript" src="login.ts" defer></script>
    </head>
    <body>
<div class="out"> 
<div  class="wrapper">
  <h1> Student Registration</h1>

  <form class="form" method="post" action="login.html">
   
   
   
    <input type="email" class="email" placeholder="Email">
    <input type="password" class="pass" placeholder="Password">
    <div class="acct">
      <p>Don't have an account </p>
       <a style="color:whitesmoke" href="register.html">Create new account</a>
    </div>
   
    <input type="submit" class="submit" value="Log In"> <br><br><br>
  </form>
</div>
</div>
    </body>
</html>